<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script defer src="todo-app.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      createTodoApp (document.getElementById('todo-app'), 'Мои дела', 'my');
    });
  </script>
  <title>TODO</title>
</head>

<body>
  <div class="container mb-5">
    <nav class="nav">
      <a href="index.html" class="nav-link">Мои дела</a>
      <a href="dad.html" class="nav-link">Дела папы</a>
      <a href="mom.html" class="nav-link">Дела мамы</a>
    </nav>
  </div>
  <div id="todo-app" class="container"></div>
</body>

</html>
